<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="container">
            <div>
                <h1>Tic Tac Toe</h1>
            </div>
            <form action="">
                <div>
                    <label for="name1">Player1 name: </label>
                    <input id="name1" type="text" value="Player1" maxlength="15">
                </div>
                <div>
                    <label for="mark1">Player1 mark: </label>
                    <input id="mark1" type="text" value="X" maxlength="1">
                </div>
                <div>
                    <label for="name2">Player2 name: </label>
                    <input id="name2" type="text"  value="Player2" maxlength="15">
                </div>
                <div>
                    <label for="mark2">Player2 mark: </label>
                    <input id="mark2" type="text" value="O" maxlength="1">
                </div>
            </form>
            <div class="reset">
                <button >Start/Restart</button>
            </div>
            <div class="turn"></div>
            <div class="board"></div>
            <div class="result">Result: 
                <div></div>
            </div>
        </div>

    <script src="javascript.js"></script>
</body>
</html>